body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('pexels-alteredsnaps-12455802.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    --webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    --webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    --webkit-filter: blur(2px);
}
.content {
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 48%;
    margin-top: 105px;
    margin-left: -220px;
    width: 500px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 180px;
    border: 0;
    opacity: 0.6;
    border-radius: 50%;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;

}

.content .text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.center {
    text-align: center;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}
footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

/* small screens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
        width: 400px;
        left: 53%;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */

@media(max-height: 500px) {
    .content .title, .content .text{
        display: none;
    }
    .content {
        top: 0;
    }
}
